diff --git a/optimizer/main.py b/optimizer/main.py
index 20308b3..1909e7b 100644
--- a/optimizer/main.py
+++ b/optimizer/main.py
@@ -23,6 +23,8 @@ class SimulationRequest(BaseModel):
     ac_setpoint: float = Field(..., ge=16.0, le=32.0, description="Target HVAC temperature in Celsius")
     reduction_factor: float = Field(..., ge=0.0, le=1.0, description="Load shedding percentage (0-1)")
     enable_incentives: bool = Field(default=False, description="Apply DISCOM demand response rebates")
+    # Task 4: Power Factor
+    power_factor: float = Field(default=0.90, ge=0.1, le=1.0, description="Power Factor (Efficiency)")
 
 class SimulationResponse(BaseModel):
     projected_kwh: float
@@ -32,10 +34,9 @@ class SimulationResponse(BaseModel):
     grid_stability_score: float
 
 # --- Physics Constants (Delhi NCR Region) ---
-# Baseline assumes a 50,000 sqft commercial facility
 BASE_LOAD_KWH = 28500.0  
-THERMAL_COEFF = 0.085    # ~8.5% energy delta per degree C (ASHRAE approximation)
-CARBON_INTENSITY = 0.82  # kgCO2/kWh (Grid India average)
+THERMAL_COEFF = 0.085    # ~8.5% energy delta per degree C
+CARBON_INTENSITY = 0.82  # kgCO2/kWh
 PEAK_TARIFF = 12.50      # INR/kWh
 OFF_PEAK_TARIFF = 8.50   # INR/kWh
 
@@ -47,15 +48,10 @@ async def health_check():
 @app.post("/calculate", response_model=SimulationResponse)
 async def calculate_impact(payload: SimulationRequest):
     try:
-        logger.info(f"Processing simulation for setpoint: {payload.ac_setpoint}C")
+        logger.info(f"Processing simulation for setpoint: {payload.ac_setpoint}C, PF: {payload.power_factor}")
 
         # 1. Thermal Load Calculation
-        # Using simplified Degree-Day method. Baseline assumed at 22C.
-        # Physics: Q = U * A * Delta T
         delta_t = max(0, payload.ac_setpoint - 22.0)
-        
-        # Non-linear savings curve (diminishing returns > 26C)
-        # Using numpy for efficient calculation
         thermal_savings_pct = np.tanh(delta_t * THERMAL_COEFF)
         
         # 2. Load Shedding Impact
@@ -66,33 +62,55 @@ async def calculate_impact(payload: SimulationRequest):
         final_load = max(0, BASE_LOAD_KWH - total_savings_kwh)
 
         # 3. Financial Modeling
-        # Blended rate assumption (60% peak / 40% off-peak)
         blended_rate = (PEAK_TARIFF * 0.6) + (OFF_PEAK_TARIFF * 0.4)
         base_cost = final_load * blended_rate
         
+        # --- Task 4: Power Factor Adjustment ---
+        pf_multiplier = 1.0
+        
+        if payload.power_factor < 0.90:
+            # Penalty: 1% surcharge for every 0.01 drop below 0.90
+            # Formula: 1 + (0.90 - pf)
+            pf_multiplier = 1.0 + (0.90 - payload.power_factor)
+            logger.info(f"Low PF Penalty applied. Multiplier: {pf_multiplier}")
+            
+        elif payload.power_factor > 0.95:
+            # Rebate: 0.5% discount for every 0.01 rise above 0.95
+            # Formula: 1 - ((pf - 0.95) * 0.5)
+            pf_multiplier = 1.0 - ((payload.power_factor - 0.95) * 0.5)
+            logger.info(f"High PF Rebate applied. Multiplier: {pf_multiplier}")
+
+        adjusted_cost = base_cost * pf_multiplier
+        
         dr_rebate = 5000.0 if payload.enable_incentives else 0.0
-        final_cost = max(0, base_cost - dr_rebate)
+        final_cost = max(0, adjusted_cost - dr_rebate)
 
-        # 4. Comfort Index Calculation (ASHRAE 55 simplified)
-        # 1.0 = Perfect, 0.0 = Uninhabitable
+        # 4. Comfort Index Calculation
         comfort_penalty = 0.0
         
         if payload.ac_setpoint > 24.0:
-            # Exponential penalty for high temps
             comfort_penalty += ((payload.ac_setpoint - 24.0) ** 1.5) * 0.08
             
         if payload.reduction_factor > 0.15:
-            # Linear penalty for aggressive shedding
             comfort_penalty += (payload.reduction_factor - 0.15) * 2.5
             
         comfort_score = max(0.1, 1.0 - comfort_penalty)
+        
+        # 5. Grid Stability Score
+        raw_stability = 0.85 + (payload.reduction_factor * 0.15)
+        
+        # Task 4: Cap stability if PF is very low
+        if payload.power_factor < 0.85:
+            grid_stability_score = min(raw_stability, 0.6)
+        else:
+            grid_stability_score = raw_stability
 
         return {
             "projected_kwh": round(float(final_load), 2),
             "cost_estimate": round(float(final_cost), 2),
             "carbon_footprint": round(float(final_load * CARBON_INTENSITY), 2),
             "comfort_index": round(float(comfort_score), 3),
-            "grid_stability_score": round(0.85 + (payload.reduction_factor * 0.15), 3)
+            "grid_stability_score": round(float(grid_stability_score), 3)
         }
 
     except Exception as e:
diff --git a/server/src/routes/simulation.routes.ts b/server/src/routes/simulation.routes.ts
index 8e71bb9..66d9dd8 100644
--- a/server/src/routes/simulation.routes.ts
+++ b/server/src/routes/simulation.routes.ts
@@ -1,16 +1,16 @@
 import { Router, Request, Response } from 'express';
 import { optimizerService } from '../services/optimizer.service';
-import { db } from '../db'; // We will create this next
+import { db } from '../db';
 import { simulationLogs } from '../db/schema';
 import { z } from 'zod';
 
 const router = Router();
 
-// Validation schema
 const SimulationSchema = z.object({
   acTemp: z.number().min(16).max(32),
   reductionPercent: z.number().min(0).max(100),
-  incentives: z.boolean().optional()
+  incentives: z.boolean().optional(),
+  powerFactor: z.number().min(0.1).max(1.0).optional() // Added for Task 4
 });
 
 router.post('/run', async (req: Request, res: Response) => {
@@ -20,10 +20,10 @@ router.post('/run', async (req: Request, res: Response) => {
     const result = await optimizerService.runSimulation({
       ac_setpoint: payload.acTemp,
       reduction_factor: payload.reductionPercent / 100,
-      enable_incentives: payload.incentives || false
+      enable_incentives: payload.incentives || false,
+      power_factor: payload.powerFactor // Pass to optimizer
     });
 
-    // Async logging (fire and forget)
     db.insert(simulationLogs).values({
       user_id: 'demo-user',
       ac_setpoint: payload.acTemp,
diff --git a/server/src/services/optimizer.service.ts b/server/src/services/optimizer.service.ts
index e4a5b50..bb50f7c 100644
--- a/server/src/services/optimizer.service.ts
+++ b/server/src/services/optimizer.service.ts
@@ -5,6 +5,7 @@ interface SimulationParams {
   ac_setpoint: number;
   reduction_factor: number;
   enable_incentives: boolean;
+  power_factor?: number; // Added for Task 4
 }
 
 interface SimulationResult {
@@ -19,7 +20,6 @@ export class OptimizerService {
   private readonly baseUrl: string;
 
   constructor() {
-    // Docker networking: 'optimizer' is the service name in docker-compose
     this.baseUrl = process.env.OPTIMIZER_URL || 'http://optimizer:8000';
   }
 
@@ -41,4 +41,4 @@ export class OptimizerService {
   }
 }
 
-export const optimizerService = new OptimizerService();
+export const optimizerService = new OptimizerService();
\ No newline at end of file
